PORT=3010
RESOURCE_API_BASE_PATH=/api/v1/resource
JWKS_URL=http://localhost:3001/api/v1/auth/jwks
JWT_ISSUER=http://localhost:3001
JWT_AUDIENCE=http://localhost:3001
OPENAPI_SERVER_URLS=http://localhost:3010,https://api.example.com
